{
  "name": "cpeb",
  "version": "0.0.1",
  "description": "Cross-Process Event Bus",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "repository": "git@github.com:ezze/node-cpeb",
  "author": "Dmitriy Pushkov <ezze@ezze.org>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch lib/server lib/server/app.js",
    "prepublishOnly": "npm run lint && npm run test && npm run dist",
    "dist": "npm run clean && tsc -p tsconfig.json",
    "dist:client": "webpack --mode=production --progress",
    "watch": "npm run clean && tsc -p tsconfig.json --watch",
    "watch:client": "webpack serve --mode=development --progress",
    "clean": "rimraf lib",
    "lint": "eslint src",
    "lint:test": "eslint test",
    "test": "jest --config jest.config.ts",
    "test:coverage": "rimraf coverage && cross-env COVERAGE=yes jest --config jest.config.ts",
    "test:ci": "rimraf coverage reports && cross-env COVERAGE=yes JEST_JUNIT_OUTPUT_DIR=reports/junit jest --config jest.config.ts --ci --reporters=default --reporters=jest-junit",
    "raise": "raise-version"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "object-hash": "^2.1.1",
    "socket.io": "^3.1.1",
    "socket.io-client": "^3.1.1"
  },
  "devDependencies": {
    "@types/css-minimizer-webpack-plugin": "^1.1.1",
    "@types/fs-extra": "^9.0.7",
    "@types/koa": "^2.13.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^3.0.2",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/object-hash": "^1.3.4",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.20.0",
    "eslint-config-ezze-ts": "^0.11.1",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "fs-extra": "^9.1.0",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "mini-css-extract-plugin": "^1.3.8",
    "nodemon": "^2.0.7",
    "raise-version": "^0.5.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
